config ARM
    bool
    default y

config ARM_HAS_SG_CHAIN
    bool
    default y

config MIGHT_HAVE_PCI
    bool
    default y

config SYS_SUPPORTS_APM_EMULATION
    bool
    default y

config HAVE_PROC_CPU
    bool
    default y

config STACKTRACE_SUPPORT
    bool
    default y

config LOCKDEP_SUPPORT
    bool
    default y

config TRACE_IRQFLAGS_SUPPORT
    bool
    default y

config RWSEM_XCHGADD_ALGORITHM
    bool
    default y

config GENERIC_HWEIGHT
    bool
    default y

config GENERIC_CALIBRATE_DELAY
    bool
    default y

config NEED_DMA_MAP_STATE
    bool
    default y

config ARCH_SUPPORTS_UPROBES
    bool
    default y

config FIQ
    bool
    default y

config ARM_PATCH_PHYS_VIRT
    bool
    default y

config GENERIC_BUG
    bool
    default y

config IRQ_WORK
    bool
    default y

config BUILDTIME_EXTABLE_SORT
    bool
    default y

config LOCALVERSION_AUTO
    bool
    default y

config HAVE_KERNEL_GZIP
    bool
    default y

config HAVE_KERNEL_LZMA
    bool
    default y

config HAVE_KERNEL_XZ
    bool
    default y

config HAVE_KERNEL_LZO
    bool
    default y

config HAVE_KERNEL_LZ4
    bool
    default y

config KERNEL_LZO
    bool
    default y

config SWAP
    bool
    default y

config SYSVIPC
    bool
    default y

config SYSVIPC_SYSCTL
    bool
    default y

config CROSS_MEMORY_ATTACH
    bool
    default y

config USELIB
    bool
    default y

config HAVE_ARCH_AUDITSYSCALL
    bool
    default y

config GENERIC_IRQ_PROBE
    bool
    default y

config GENERIC_IRQ_SHOW
    bool
    default y

config GENERIC_IRQ_SHOW_LEVEL
    bool
    default y

config HARDIRQS_SW_RESEND
    bool
    default y

config GENERIC_IRQ_CHIP
    bool
    default y

config IRQ_DOMAIN
    bool
    default y

config IRQ_DOMAIN_HIERARCHY
    bool
    default y

config HANDLE_DOMAIN_IRQ
    bool
    default y

config IRQ_FORCED_THREADING
    bool
    default y

config SPARSE_IRQ
    bool
    default y

config GENERIC_TIME_VSYSCALL
    bool
    default y

config GENERIC_CLOCKEVENTS
    bool
    default y

config ARCH_HAS_TICK_BROADCAST
    bool
    default y

config GENERIC_CLOCKEVENTS_BROADCAST
    bool
    default y

config TICK_ONESHOT
    bool
    default y

config NO_HZ_COMMON
    bool
    default y

config NO_HZ_IDLE
    bool
    default y

config NO_HZ
    bool
    default y

config HIGH_RES_TIMERS
    bool
    default y

config TICK_CPU_ACCOUNTING
    bool
    default y

config PREEMPT_RCU
    bool
    default y

config SRCU
    bool
    default y

config RCU_STALL_COMMON
    bool
    default y

config BUILD_BIN2C
    bool
    default y

config IKCONFIG
    bool
    default y

config IKCONFIG_PROC
    bool
    default y

config GENERIC_SCHED_CLOCK
    bool
    default y

config CGROUPS
    bool
    default y

config RELAY
    bool
    default y

config BLK_DEV_INITRD
    bool
    default y

config RD_GZIP
    bool
    default y

config RD_BZIP2
    bool
    default y

config RD_LZMA
    bool
    default y

config RD_XZ
    bool
    default y

config RD_LZO
    bool
    default y

config RD_LZ4
    bool
    default y

config SYSCTL
    bool
    default y

config ANON_INODES
    bool
    default y

config HAVE_UID16
    bool
    default y

config BPF
    bool
    default y

config UID16
    bool
    default y

config MULTIUSER
    bool
    default y

config SYSFS_SYSCALL
    bool
    default y

config KALLSYMS
    bool
    default y

config KALLSYMS_ALL
    bool
    default y

config PRINTK
    bool
    default y

config BUG
    bool
    default y

config ELF_CORE
    bool
    default y

config BASE_FULL
    bool
    default y

config FUTEX
    bool
    default y

config EPOLL
    bool
    default y

config SIGNALFD
    bool
    default y

config TIMERFD
    bool
    default y

config EVENTFD
    bool
    default y

config SHMEM
    bool
    default y

config AIO
    bool
    default y

config ADVISE_SYSCALLS
    bool
    default y

config PCI_QUIRKS
    bool
    default y

config HAVE_PERF_EVENTS
    bool
    default y

config PERF_USE_VMALLOC
    bool
    default y

config PERF_EVENTS
    bool
    default y

config VM_EVENT_COUNTERS
    bool
    default y

config SLUB
    bool
    default y

config SLUB_CPU_PARTIAL
    bool
    default y

config HAVE_OPROFILE
    bool
    default y

config HAVE_EFFICIENT_UNALIGNED_ACCESS
    bool
    default y

config ARCH_USE_BUILTIN_BSWAP
    bool
    default y

config HAVE_KPROBES
    bool
    default y

config HAVE_KRETPROBES
    bool
    default y

config HAVE_OPTPROBES
    bool
    default y

config HAVE_ARCH_TRACEHOOK
    bool
    default y

config HAVE_DMA_ATTRS
    bool
    default y

config HAVE_DMA_CONTIGUOUS
    bool
    default y

config GENERIC_SMP_IDLE_THREAD
    bool
    default y

config GENERIC_IDLE_POLL_SETUP
    bool
    default y

config HAVE_REGS_AND_STACK_ACCESS_API
    bool
    default y

config HAVE_CLK
    bool
    default y

config HAVE_DMA_API_DEBUG
    bool
    default y

config HAVE_HW_BREAKPOINT
    bool
    default y

config HAVE_PERF_REGS
    bool
    default y

config HAVE_PERF_USER_STACK_DUMP
    bool
    default y

config HAVE_ARCH_JUMP_LABEL
    bool
    default y

config ARCH_WANT_IPC_PARSE_VERSION
    bool
    default y

config HAVE_ARCH_SECCOMP_FILTER
    bool
    default y

config HAVE_CC_STACKPROTECTOR
    bool
    default y

config CC_STACKPROTECTOR_NONE
    bool
    default y

config HAVE_CONTEXT_TRACKING
    bool
    default y

config HAVE_VIRT_CPU_ACCOUNTING_GEN
    bool
    default y

config HAVE_IRQ_TIME_ACCOUNTING
    bool
    default y

config HAVE_MOD_ARCH_SPECIFIC
    bool
    default y

config MODULES_USE_ELF_REL
    bool
    default y

config ARCH_HAS_ELF_RANDOMIZE
    bool
    default y

config CLONE_BACKWARDS
    bool
    default y

config OLD_SIGSUSPEND3
    bool
    default y

config OLD_SIGACTION
    bool
    default y

config ARCH_HAS_GCOV_PROFILE_ALL
    bool
    default y

config HAVE_GENERIC_DMA_COHERENT
    bool
    default y

config RT_MUTEXES
    bool
    default y

config MODULES
    bool
    default y

config MODULE_UNLOAD
    bool
    default y

config MODVERSIONS
    bool
    default y

config MODULE_SRCVERSION_ALL
    bool
    default y

config STOP_MACHINE
    bool
    default y

config BLOCK
    bool
    default y

config LBDAF
    bool
    default y

config MSDOS_PARTITION
    bool
    default y

config EFI_PARTITION
    bool
    default y

config IOSCHED_NOOP
    bool
    default y

config IOSCHED_DEADLINE
    bool
    default y

config IOSCHED_CFQ
    bool
    default y

config DEFAULT_CFQ
    bool
    default y

config UNINLINE_SPIN_UNLOCK
    bool
    default y

config ARCH_SUPPORTS_ATOMIC_RMW
    bool
    default y

config MUTEX_SPIN_ON_OWNER
    bool
    default y

config RWSEM_SPIN_ON_OWNER
    bool
    default y

config LOCK_SPIN_ON_OWNER
    bool
    default y

config FREEZER
    bool
    default y

config MMU
    bool
    default y

config ARCH_MULTIPLATFORM
    bool
    default y

config ARCH_MULTI_V7
    bool
    default y

config ARCH_MULTI_V6_V7
    bool
    default y

config ARCH_MXC
    bool
    default y

config MXC_TZIC
    bool
    default y

config HAVE_IMX_RNG
    bool
    default y

config HAVE_IMX_ANATOP
    bool
    default y

config HAVE_IMX_GPC
    bool
    default y

config HAVE_IMX_GPCV2
    bool
    default y

config HAVE_IMX_MMDC
    bool
    default y

config HAVE_IMX_AMP
    bool
    default y

config HAVE_IMX_DDRC
    bool
    default y

config HAVE_IMX_MU
    bool
    default y

config HAVE_IMX_RPMSG
    bool
    default y

config HAVE_IMX_SRC
    bool
    default y

config SOC_IMX5
    bool
    default y

config SOC_IMX50
    bool
    default y

config SOC_IMX53
    bool
    default y

config SOC_IMX6
    bool
    default y

config SOC_IMX6Q
    bool
    default y

config SOC_IMX6SL
    bool
    default y

config SOC_IMX6SX
    bool
    default y

config SOC_IMX6UL
    bool
    default y

config SOC_IMX6ULL
    bool
    default y

config SOC_IMX7
    bool
    default y

config SOC_IMX7D
    bool
    default y

config SOC_VF610
    bool
    default y

config VF_USE_ARM_GLOBAL_TIMER
    bool
    default y

config CPU_V7
    bool
    default y

config CPU_32v6K
    bool
    default y

config CPU_32v7
    bool
    default y

config CPU_ABRT_EV7
    bool
    default y

config CPU_PABRT_V7
    bool
    default y

config CPU_CACHE_V7
    bool
    default y

config CPU_CACHE_VIPT
    bool
    default y

config CPU_COPY_V6
    bool
    default y

config CPU_TLB_V7
    bool
    default y

config CPU_HAS_ASID
    bool
    default y

config CPU_CP15
    bool
    default y

config CPU_CP15_MMU
    bool
    default y

config ARM_THUMB
    bool
    default y

config ARM_VIRT_EXT
    bool
    default y

config KUSER_HELPERS
    bool
    default y

config VDSO
    bool
    default y

config OUTER_CACHE
    bool
    default y

config OUTER_CACHE_SYNC
    bool
    default y

config MIGHT_HAVE_CACHE_L2X0
    bool
    default y

config CACHE_L2X0
    bool
    default y

config PL310_ERRATA_769419
    bool
    default y

config ARM_L1_CACHE_SHIFT_6
    bool
    default y

config ARM_DMA_MEM_BUFFERABLE
    bool
    default y

config MULTI_IRQ_HANDLER
    bool
    default y

config ARM_ERRATA_643719
    bool
    default y

config ARM_ERRATA_754322
    bool
    default y

config ARM_ERRATA_764369
    bool
    default y

config ARM_ERRATA_775420
    bool
    default y

config ARM_ERRATA_814220
    bool
    default y

config PCI
    bool
    default y

config PCI_DOMAINS
    bool
    default y

config PCI_DOMAINS_GENERIC
    bool
    default y

config PCI_SYSCALL
    bool
    default y

config PCIE_DW
    bool
    default y

config PCI_IMX6
    bool
    default y

config PCIEPORTBUS
    bool
    default y

config PCIEAER
    bool
    default y

config PCIEASPM
    bool
    default y

config PCIEASPM_DEFAULT
    bool
    default y

config PCIE_PME
    bool
    default y

config HAVE_SMP
    bool
    default y

config SMP
    bool
    default y

config SMP_ON_UP
    bool
    default y

config ARM_CPU_TOPOLOGY
    bool
    default y

config HAVE_ARM_SCU
    bool
    default y

config HAVE_ARM_ARCH_TIMER
    bool
    default y

config HAVE_ARM_TWD
    bool
    default y

config VMSPLIT_2G
    bool
    default y

config HOTPLUG_CPU
    bool
    default y

config PREEMPT
    bool
    default y

config PREEMPT_COUNT
    bool
    default y

config HZ_100
    bool
    default y

config SCHED_HRTICK
    bool
    default y

config AEABI
    bool
    default y

config HAVE_ARCH_PFN_VALID
    bool
    default y

config HIGHMEM
    bool
    default y

config HW_PERF_EVENTS
    bool
    default y

config ARCH_WANT_GENERAL_HUGETLB
    bool
    default y

config FLATMEM
    bool
    default y

config FLAT_NODE_MEM_MAP
    bool
    default y

config HAVE_MEMBLOCK
    bool
    default y

config NO_BOOTMEM
    bool
    default y

config MEMORY_ISOLATION
    bool
    default y

config PAGEFLAGS_EXTENDED
    bool
    default y

config COMPACTION
    bool
    default y

config MIGRATION
    bool
    default y

config BOUNCE
    bool
    default y

config CMA
    bool
    default y

config ALIGNMENT_TRAP
    bool
    default y

config SWIOTLB
    bool
    default y

config IOMMU_HELPER
    bool
    default y

config USE_OF
    bool
    default y

config ATAGS
    bool
    default y

config CMDLINE_FROM_BOOTLOADER
    bool
    default y

config AUTO_ZRELADDR
    bool
    default y

config CPU_FREQ
    bool
    default y

config CPU_FREQ_GOV_COMMON
    bool
    default y

config CPU_FREQ_STAT
    bool
    default y

config CPU_FREQ_DEFAULT_GOV_ONDEMAND
    bool
    default y

config CPU_FREQ_GOV_PERFORMANCE
    bool
    default y

config CPU_FREQ_GOV_POWERSAVE
    bool
    default y

config CPU_FREQ_GOV_USERSPACE
    bool
    default y

config CPU_FREQ_GOV_ONDEMAND
    bool
    default y

config CPU_FREQ_GOV_INTERACTIVE
    bool
    default y

config CPU_FREQ_GOV_CONSERVATIVE
    bool
    default y

config ARM_IMX6Q_CPUFREQ
    bool
    default y

config ARM_IMX7D_CPUFREQ
    bool
    default y

config CPU_IDLE
    bool
    default y

config CPU_IDLE_GOV_LADDER
    bool
    default y

config CPU_IDLE_GOV_MENU
    bool
    default y

config VFP
    bool
    default y

config VFPv3
    bool
    default y

config NEON
    bool
    default y

config BINFMT_ELF
    bool
    default y

config CORE_DUMP_DEFAULT_ELF_HEADERS
    bool
    default y

config BINFMT_SCRIPT
    bool
    default y

config BINFMT_MISC
    tristate
    default m

config COREDUMP
    bool
    default y

config SUSPEND
    bool
    default y

config SUSPEND_FREEZER
    bool
    default y

config PM_SLEEP
    bool
    default y

config PM_SLEEP_SMP
    bool
    default y

config PM
    bool
    default y

config PM_DEBUG
    bool
    default y

config PM_TEST_SUSPEND
    bool
    default y

config PM_SLEEP_DEBUG
    bool
    default y

config PM_OPP
    bool
    default y

config PM_CLK
    bool
    default y

config PM_GENERIC_DOMAINS
    bool
    default y

config PM_GENERIC_DOMAINS_SLEEP
    bool
    default y

config PM_GENERIC_DOMAINS_OF
    bool
    default y

config CPU_PM
    bool
    default y

config ARCH_SUSPEND_POSSIBLE
    bool
    default y

config ARM_CPU_SUSPEND
    bool
    default y

config ARCH_HIBERNATION_POSSIBLE
    bool
    default y

config NET
    bool
    default y

config PACKET
    bool
    default y

config UNIX
    bool
    default y

config XFRM
    bool
    default y

config INET
    bool
    default y

config IP_PNP
    bool
    default y

config IP_PNP_DHCP
    bool
    default y

config NET_IP_TUNNEL
    bool
    default y

config INET_TUNNEL
    bool
    default y

config INET_DIAG
    bool
    default y

config INET_TCP_DIAG
    bool
    default y

config TCP_CONG_CUBIC
    bool
    default y

config IPV6
    bool
    default y

config INET6_XFRM_MODE_TRANSPORT
    bool
    default y

config INET6_XFRM_MODE_TUNNEL
    bool
    default y

config INET6_XFRM_MODE_BEET
    bool
    default y

config IPV6_SIT
    bool
    default y

config IPV6_NDISC_NODETYPE
    bool
    default y

config NET_PTP_CLASSIFY
    bool
    default y

config HAVE_NET_DSA
    bool
    default y

config VLAN_8021Q
    bool
    default y

config LLC
    bool
    default y

config LLC2
    bool
    default y

config DNS_RESOLVER
    bool
    default y

config RPS
    bool
    default y

config RFS_ACCEL
    bool
    default y

config XPS
    bool
    default y

config NET_RX_BUSY_POLL
    bool
    default y

config BQL
    bool
    default y

config NET_FLOW_LIMIT
    bool
    default y

config CAN
    bool
    default y

config CAN_RAW
    bool
    default y

config CAN_BCM
    bool
    default y

config CAN_GW
    bool
    default y

config CAN_DEV
    bool
    default y

config CAN_CALC_BITTIMING
    bool
    default y

config CAN_FLEXCAN
    bool
    default y

config CAN_M_CAN
    bool
    default y

config BT
    bool
    default y

config BT_BREDR
    bool
    default y

config BT_RFCOMM
    bool
    default y

config BT_RFCOMM_TTY
    bool
    default y

config BT_BNEP
    bool
    default y

config BT_BNEP_MC_FILTER
    bool
    default y

config BT_BNEP_PROTO_FILTER
    bool
    default y

config BT_HIDP
    bool
    default y

config BT_LE
    bool
    default y

config BT_DEBUGFS
    bool
    default y

config BT_INTEL
    bool
    default y

config BT_BCM
    bool
    default y

config BT_HCIBTUSB
    bool
    default y

config BT_HCIBTUSB_BCM
    bool
    default y

config BT_HCIUART
    bool
    default y

config BT_HCIUART_H4
    bool
    default y

config BT_HCIUART_BCSP
    bool
    default y

config BT_HCIUART_ATH3K
    bool
    default y

config BT_HCIBCM203X
    bool
    default y

config BT_ATH3K
    bool
    default y

config MAC80211
    tristate
    default m

config MAC80211_HAS_RC
    bool
    default y

config MAC80211_RC_MINSTREL
    bool
    default y

config MAC80211_RC_MINSTREL_HT
    bool
    default y

config MAC80211_RC_DEFAULT_MINSTREL
    bool
    default y

config HAVE_BPF_JIT
    bool
    default y

config UEVENT_HELPER
    bool
    default y

config DEVTMPFS
    bool
    default y

config DEVTMPFS_MOUNT
    bool
    default y

config PREVENT_FIRMWARE_BUILD
    bool
    default y

config FW_LOADER
    bool
    default y

config FIRMWARE_IN_KERNEL
    bool
    default y

config ALLOW_DEV_COREDUMP
    bool
    default y

config SOC_BUS
    bool
    default y

config REGMAP
    bool
    default y

config REGMAP_I2C
    bool
    default y

config REGMAP_SPI
    bool
    default y

config REGMAP_MMIO
    bool
    default y

config REGMAP_IRQ
    bool
    default y

config DMA_SHARED_BUFFER
    bool
    default y

config DMA_CMA
    bool
    default y

config CMA_SIZE_SEL_MBYTES
    bool
    default y

config ARM_CCI
    bool
    default y

config ARM_CCI400_COMMON
    bool
    default y

config ARM_CCI400_PMU
    bool
    default y

config IMX_WEIM
    bool
    default y

config CONNECTOR
    bool
    default y

config PROC_EVENTS
    bool
    default y

config MTD
    bool
    default y

config MTD_CMDLINE_PARTS
    bool
    default y

config MTD_OF_PARTS
    bool
    default y

config MTD_BLKDEVS
    bool
    default y

config MTD_BLOCK
    bool
    default y

config MTD_CFI
    bool
    default y

config MTD_JEDECPROBE
    bool
    default y

config MTD_GEN_PROBE
    bool
    default y

config MTD_MAP_BANK_WIDTH_1
    bool
    default y

config MTD_MAP_BANK_WIDTH_2
    bool
    default y

config MTD_MAP_BANK_WIDTH_4
    bool
    default y

config MTD_CFI_I1
    bool
    default y

config MTD_CFI_I2
    bool
    default y

config MTD_CFI_INTELEXT
    bool
    default y

config MTD_CFI_AMDSTD
    bool
    default y

config MTD_CFI_STAA
    bool
    default y

config MTD_CFI_UTIL
    bool
    default y

config MTD_PHYSMAP_OF
    bool
    default y

config MTD_DATAFLASH
    bool
    default y

config MTD_M25P80
    bool
    default y

config MTD_SST25L
    bool
    default y

config MTD_NAND_ECC
    bool
    default y

config MTD_NAND
    bool
    default y

config MTD_NAND_IDS
    bool
    default y

config MTD_NAND_GPMI_NAND
    bool
    default y

config MTD_NAND_MXC
    bool
    default y

config MTD_SPI_NOR
    bool
    default y

config MTD_SPI_NOR_USE_4K_SECTORS
    bool
    default y

config SPI_FSL_QUADSPI
    bool
    default y

config MTD_UBI
    bool
    default y

config DTC
    bool
    default y

config OF
    bool
    default y

config OF_FLATTREE
    bool
    default y

config OF_EARLY_FLATTREE
    bool
    default y

config OF_ADDRESS
    bool
    default y

config OF_ADDRESS_PCI
    bool
    default y

config OF_IRQ
    bool
    default y

config OF_NET
    bool
    default y

config OF_MDIO
    bool
    default y

config OF_PCI
    bool
    default y

config OF_PCI_IRQ
    bool
    default y

config OF_MTD
    bool
    default y

config OF_RESERVED_MEM
    bool
    default y

config ARCH_MIGHT_HAVE_PC_PARPORT
    bool
    default y

config BLK_DEV
    bool
    default y

config BLK_DEV_LOOP
    bool
    default y

config BLK_DEV_RAM
    bool
    default y

config SENSORS_FXOS8700
    bool
    default y

config SENSORS_FXAS2100X
    bool
    default y

config SRAM
    bool
    default y

config EEPROM_AT24
    bool
    default y

config EEPROM_AT25
    bool
    default y

config HAVE_IDE
    bool
    default y

config SCSI_MOD
    bool
    default y

config SCSI
    bool
    default y

config SCSI_DMA
    bool
    default y

config BLK_DEV_SD
    bool
    default y

config SCSI_CONSTANTS
    bool
    default y

config SCSI_LOGGING
    bool
    default y

config SCSI_SCAN_ASYNC
    bool
    default y

config ATA
    bool
    default y

config ATA_VERBOSE_ERROR
    bool
    default y

config SATA_PMP
    bool
    default y

config SATA_AHCI_PLATFORM
    bool
    default y

config AHCI_IMX
    bool
    default y

config ATA_SFF
    bool
    default y

config ATA_BMDMA
    bool
    default y

config PATA_IMX
    bool
    default y

config NETDEVICES
    bool
    default y

config MII
    bool
    default y

config ETHERNET
    bool
    default y

config NET_VENDOR_3COM
    bool
    default y

config NET_VENDOR_ADAPTEC
    bool
    default y

config NET_VENDOR_AGERE
    bool
    default y

config NET_VENDOR_ALTEON
    bool
    default y

config NET_VENDOR_AMD
    bool
    default y

config NET_VENDOR_ARC
    bool
    default y

config NET_VENDOR_ATHEROS
    bool
    default y

config NET_CADENCE
    bool
    default y

config NET_VENDOR_BROCADE
    bool
    default y

config NET_VENDOR_CHELSIO
    bool
    default y

config NET_VENDOR_CIRRUS
    bool
    default y

config CS89x0
    bool
    default y

config CS89x0_PLATFORM
    bool
    default y

config NET_VENDOR_CISCO
    bool
    default y

config NET_VENDOR_DEC
    bool
    default y

config NET_VENDOR_DLINK
    bool
    default y

config NET_VENDOR_EMULEX
    bool
    default y

config NET_VENDOR_EXAR
    bool
    default y

config NET_VENDOR_FREESCALE
    bool
    default y

config FEC
    bool
    default y

config NET_VENDOR_HISILICON
    bool
    default y

config NET_VENDOR_HP
    bool
    default y

config NET_VENDOR_MELLANOX
    bool
    default y

config NET_VENDOR_MYRI
    bool
    default y

config NET_VENDOR_NVIDIA
    bool
    default y

config NET_VENDOR_OKI
    bool
    default y

config NET_PACKET_ENGINE
    bool
    default y

config NET_VENDOR_QLOGIC
    bool
    default y

config NET_VENDOR_QUALCOMM
    bool
    default y

config NET_VENDOR_REALTEK
    bool
    default y

config NET_VENDOR_RDC
    bool
    default y

config NET_VENDOR_ROCKER
    bool
    default y

config NET_VENDOR_SAMSUNG
    bool
    default y

config NET_VENDOR_SILAN
    bool
    default y

config NET_VENDOR_SIS
    bool
    default y

config NET_VENDOR_SMSC
    bool
    default y

config SMC91X
    bool
    default y

config SMC911X
    bool
    default y

config SMSC911X
    bool
    default y

config NET_VENDOR_SUN
    bool
    default y

config NET_VENDOR_TEHUTI
    bool
    default y

config NET_VENDOR_TI
    bool
    default y

config NET_VENDOR_VIA
    bool
    default y

config NET_VENDOR_WIZNET
    bool
    default y

config PHYLIB
    bool
    default y

config MICREL_PHY
    bool
    default y

config USB_NET_DRIVERS
    bool
    default y

config USB_PEGASUS
    tristate
    default m

config USB_RTL8150
    tristate
    default m

config USB_RTL8152
    tristate
    default m

config USB_USBNET
    tristate
    default m

config USB_NET_AX8817X
    tristate
    default m

config USB_NET_AX88179_178A
    tristate
    default m

config USB_NET_CDCETHER
    tristate
    default m

config USB_NET_CDC_EEM
    tristate
    default m

config USB_NET_CDC_NCM
    tristate
    default m

config USB_NET_NET1080
    tristate
    default m

config USB_NET_CDC_SUBSET
    tristate
    default m

config USB_BELKIN
    bool
    default y

config USB_ARMLINUX
    bool
    default y

config USB_NET_ZAURUS
    tristate
    default m

config INPUT
    bool
    default y

config INPUT_POLLDEV
    bool
    default y

config INPUT_MATRIXKMAP
    bool
    default y

config INPUT_MOUSEDEV
    bool
    default y

config INPUT_EVDEV
    bool
    default y

config INPUT_EVBUG
    tristate
    default m

config INPUT_KEYBOARD
    bool
    default y

config KEYBOARD_ATKBD
    bool
    default y

config KEYBOARD_GPIO
    bool
    default y

config KEYBOARD_SNVS_PWRKEY
    bool
    default y

config KEYBOARD_IMX
    bool
    default y

config INPUT_MOUSE
    bool
    default y

config MOUSE_PS2
    tristate
    default m

config MOUSE_PS2_ALPS
    bool
    default y

config MOUSE_PS2_LOGIPS2PP
    bool
    default y

config MOUSE_PS2_SYNAPTICS
    bool
    default y

config MOUSE_PS2_CYPRESS
    bool
    default y

config MOUSE_PS2_TRACKPOINT
    bool
    default y

config MOUSE_PS2_ELANTECH
    bool
    default y

config MOUSE_PS2_FOCALTECH
    bool
    default y

config INPUT_TOUCHSCREEN
    bool
    default y

config OF_TOUCHSCREEN
    bool
    default y

config TOUCHSCREEN_ADS7846
    bool
    default y

config TOUCHSCREEN_EGALAX
    bool
    default y

config TOUCHSCREEN_ELAN_TS
    bool
    default y

config TOUCHSCREEN_MAX11801
    bool
    default y

config TOUCHSCREEN_IMX6UL_TSC
    bool
    default y

config TOUCHSCREEN_MC13783
    bool
    default y

config TOUCHSCREEN_TSC2007
    bool
    default y

config TOUCHSCREEN_STMPE
    bool
    default y

config INPUT_MISC
    bool
    default y

config INPUT_MMA8450
    bool
    default y

config INPUT_MPL3115
    bool
    default y

config SENSOR_FXLS8471
    bool
    default y

config INPUT_ISL29023
    bool
    default y

config SERIO
    bool
    default y

config SERIO_SERPORT
    tristate
    default m

config SERIO_LIBPS2
    bool
    default y

config TTY
    bool
    default y

config VT
    bool
    default y

config CONSOLE_TRANSLATIONS
    bool
    default y

config VT_CONSOLE
    bool
    default y

config VT_CONSOLE_SLEEP
    bool
    default y

config HW_CONSOLE
    bool
    default y

config VT_HW_CONSOLE_BINDING
    bool
    default y

config UNIX98_PTYS
    bool
    default y

config DEVMEM
    bool
    default y

config SERIAL_IMX
    bool
    default y

config SERIAL_IMX_CONSOLE
    bool
    default y

config SERIAL_CORE
    bool
    default y

config SERIAL_CORE_CONSOLE
    bool
    default y

config SERIAL_FSL_LPUART
    bool
    default y

config SERIAL_FSL_LPUART_CONSOLE
    bool
    default y

config FSL_OTP
    bool
    default y

config HW_RANDOM
    bool
    default y

config HW_RANDOM_IMX_RNG
    bool
    default y

config DEVPORT
    bool
    default y

config IMX_SEMA4
    bool
    default y

config I2C
    bool
    default y

config I2C_BOARDINFO
    bool
    default y

config I2C_CHARDEV
    bool
    default y

config I2C_MUX
    bool
    default y

config I2C_ALGOBIT
    bool
    default y

config I2C_ALGOPCF
    tristate
    default m

config I2C_ALGOPCA
    tristate
    default m

config I2C_IMX
    bool
    default y

config SPI
    bool
    default y

config SPI_MASTER
    bool
    default y

config SPI_BITBANG
    bool
    default y

config SPI_GPIO
    bool
    default y

config SPI_IMX
    bool
    default y

config PPS
    bool
    default y

config PTP_1588_CLOCK
    bool
    default y

config PINCTRL
    bool
    default y

config PINMUX
    bool
    default y

config PINCONF
    bool
    default y

config PINCTRL_IMX
    bool
    default y

config PINCTRL_IMX50
    bool
    default y

config PINCTRL_IMX53
    bool
    default y

config PINCTRL_IMX6Q
    bool
    default y

config PINCTRL_IMX6SL
    bool
    default y

config PINCTRL_IMX6SX
    bool
    default y

config PINCTRL_IMX6UL
    bool
    default y

config PINCTRL_IMX7D
    bool
    default y

config PINCTRL_VF610
    bool
    default y

config ARCH_HAVE_CUSTOM_GPIO_H
    bool
    default y

config ARCH_WANT_OPTIONAL_GPIOLIB
    bool
    default y

config ARCH_REQUIRE_GPIOLIB
    bool
    default y

config GPIOLIB
    bool
    default y

config GPIO_DEVRES
    bool
    default y

config OF_GPIO
    bool
    default y

config GPIOLIB_IRQCHIP
    bool
    default y

config GPIO_SYSFS
    bool
    default y

config GPIO_GENERIC
    bool
    default y

config GPIO_MXC
    bool
    default y

config GPIO_VF610
    bool
    default y

config GPIO_MAX732X
    bool
    default y

config GPIO_PCA953X
    bool
    default y

config GPIO_74X164
    bool
    default y

config POWER_SUPPLY
    bool
    default y

config SABRESD_MAX8903
    bool
    default y

config POWER_RESET
    bool
    default y

config POWER_RESET_SYSCON_POWEROFF
    bool
    default y

config HWMON
    bool
    default y

config SENSORS_MAX17135
    bool
    default y

config SENSORS_MAG3110
    bool
    default y

config MXC_MMA8451
    bool
    default y

config THERMAL
    bool
    default y

config THERMAL_HWMON
    bool
    default y

config THERMAL_OF
    bool
    default y

config THERMAL_DEFAULT_GOV_STEP_WISE
    bool
    default y

config THERMAL_GOV_STEP_WISE
    bool
    default y

config CPU_THERMAL
    bool
    default y

config IMX_THERMAL
    bool
    default y

config DEVICE_THERMAL
    bool
    default y

config WATCHDOG
    bool
    default y

config WATCHDOG_CORE
    bool
    default y

config IMX2_WDT
    bool
    default y

config SSB_POSSIBLE
    bool
    default y

config BCMA_POSSIBLE
    bool
    default y

config MFD_CORE
    bool
    default y

config PMIC_DA9052
    bool
    default y

config MFD_DA9052_I2C
    bool
    default y

config MFD_MC13XXX
    bool
    default y

config MFD_MC13XXX_SPI
    bool
    default y

config MFD_MC13XXX_I2C
    bool
    default y

config MFD_MXC_HDMI
    bool
    default y

config MFD_MAX17135
    bool
    default y

config MFD_SI476X_CORE
    bool
    default y

config MFD_STMPE
    bool
    default y

config STMPE_I2C
    bool
    default y

config MFD_SYSCON
    bool
    default y

config MFD_WM8994
    bool
    default y

config REGULATOR
    bool
    default y

config REGULATOR_FIXED_VOLTAGE
    bool
    default y

config REGULATOR_ANATOP
    bool
    default y

config REGULATOR_DA9052
    bool
    default y

config REGULATOR_GPIO
    bool
    default y

config REGULATOR_MAX17135
    bool
    default y

config REGULATOR_MC13XXX_CORE
    bool
    default y

config REGULATOR_MC13783
    bool
    default y

config REGULATOR_MC13892
    bool
    default y

config REGULATOR_PFUZE100
    bool
    default y

config MEDIA_SUPPORT
    bool
    default y

config MEDIA_CAMERA_SUPPORT
    bool
    default y

config MEDIA_RADIO_SUPPORT
    bool
    default y

config MEDIA_RC_SUPPORT
    bool
    default y

config VIDEO_DEV
    bool
    default y

config VIDEO_V4L2
    bool
    default y

config V4L2_MEM2MEM_DEV
    bool
    default y

config VIDEOBUF_GEN
    bool
    default y

config VIDEOBUF_DMA_CONTIG
    bool
    default y

config VIDEOBUF2_CORE
    bool
    default y

config VIDEOBUF2_MEMOPS
    bool
    default y

config VIDEOBUF2_DMA_CONTIG
    bool
    default y

config VIDEOBUF2_VMALLOC
    bool
    default y

config RC_CORE
    bool
    default y

config RC_MAP
    bool
    default y

config RC_DECODERS
    bool
    default y

config IR_NEC_DECODER
    bool
    default y

config IR_RC5_DECODER
    bool
    default y

config IR_RC6_DECODER
    bool
    default y

config IR_JVC_DECODER
    bool
    default y

config IR_SONY_DECODER
    bool
    default y

config IR_SANYO_DECODER
    bool
    default y

config IR_SHARP_DECODER
    bool
    default y

config IR_MCE_KBD_DECODER
    bool
    default y

config IR_XMP_DECODER
    bool
    default y

config RC_DEVICES
    bool
    default y

config IR_GPIO_CIR
    bool
    default y

config MEDIA_USB_SUPPORT
    bool
    default y

config USB_VIDEO_CLASS
    tristate
    default m

config USB_VIDEO_CLASS_INPUT_EVDEV
    bool
    default y

config USB_GSPCA
    tristate
    default m

config V4L_PLATFORM_DRIVERS
    bool
    default y

config VIDEO_MXC_OUTPUT
    bool
    default y

config VIDEO_MXC_CAPTURE
    tristate
    default m

config VIDEO_V4L2_MXC_INT_DEVICE
    tristate
    default m

config VIDEO_MXC_IPU_CAMERA
    bool
    default y

config MXC_CAMERA_OV5640
    tristate
    default m

config MXC_CAMERA_OV5642
    tristate
    default m

config MXC_CAMERA_OV5640_MIPI
    tristate
    default m

config MXC_TVIN_ADV7180
    tristate
    default m

config MXC_IPU_DEVICE_QUEUE_SDC
    tristate
    default m

config MXC_IPU_PRP_ENC
    tristate
    default m

config MXC_IPU_CSI_ENC
    tristate
    default m

config VIDEO_MXC_IPU_OUTPUT
    bool
    default y

config VIDEO_MXC_PXP_V4L2
    bool
    default y

config VIDEO_MXC_CSI_CAMERA
    tristate
    default m

config MXC_VADC
    tristate
    default m

config MXC_MIPI_CSI
    tristate
    default m

config MXC_CAMERA_OV5647_MIPI
    tristate
    default m

config SOC_CAMERA
    bool
    default y

config VIDEO_MX3
    bool
    default y

config V4L_MEM2MEM_DRIVERS
    bool
    default y

config VIDEO_CODA
    bool
    default y

config RADIO_ADAPTERS
    bool
    default y

config RADIO_SI476X
    bool
    default y

config MEDIA_SUBDRV_AUTOSELECT
    bool
    default y

config MEDIA_ATTACH
    bool
    default y

config VIDEO_IR_I2C
    bool
    default y

config SOC_CAMERA_OV2640
    bool
    default y

config MEDIA_TUNER
    bool
    default y

config MEDIA_TUNER_SIMPLE
    bool
    default y

config MEDIA_TUNER_TDA8290
    bool
    default y

config MEDIA_TUNER_TDA827X
    bool
    default y

config MEDIA_TUNER_TDA18271
    bool
    default y

config MEDIA_TUNER_TDA9887
    bool
    default y

config MEDIA_TUNER_TEA5761
    bool
    default y

config MEDIA_TUNER_TEA5767
    bool
    default y

config MEDIA_TUNER_MT20XX
    bool
    default y

config MEDIA_TUNER_XC2028
    bool
    default y

config MEDIA_TUNER_XC5000
    bool
    default y

config MEDIA_TUNER_XC4000
    bool
    default y

config MEDIA_TUNER_MC44S803
    bool
    default y

config VGA_ARB
    bool
    default y

config DRM
    bool
    default y

config DRM_VIVANTE
    bool
    default y

config FB
    bool
    default y

config FB_CMDLINE
    bool
    default y

config FB_CFB_FILLRECT
    bool
    default y

config FB_CFB_COPYAREA
    bool
    default y

config FB_CFB_IMAGEBLIT
    bool
    default y

config FB_DEFERRED_IO
    bool
    default y

config FB_MODE_HELPERS
    bool
    default y

config FB_MX3
    bool
    default y

config FB_MXS
    bool
    default y

config FB_MXC
    bool
    default y

config FB_MXC_SYNC_PANEL
    bool
    default y

config FB_MXC_MIPI_DSI
    bool
    default y

config FB_MXC_MIPI_DSI_SAMSUNG
    bool
    default y

config FB_MXC_TRULY_WVGA_SYNC_PANEL
    bool
    default y

config FB_MXC_TRULY_PANEL_TFT3P5079E
    bool
    default y

config FB_MXC_TRULY_PANEL_TFT3P5581E
    bool
    default y

config FB_MXC_LDB
    bool
    default y

config FB_MXC_HDMI
    bool
    default y

config FB_MXC_EDID
    bool
    default y

config FB_MXS_SII902X
    bool
    default y

config FB_MXC_DCIC
    tristate
    default m

config HANNSTAR_CABC
    bool
    default y

config FB_MXC_EINK_PANEL
    bool
    default y

config FB_MXC_EINK_V2_PANEL
    bool
    default y

config BACKLIGHT_LCD_SUPPORT
    bool
    default y

config LCD_CLASS_DEVICE
    bool
    default y

config LCD_L4F00242T03
    bool
    default y

config LCD_PLATFORM
    bool
    default y

config BACKLIGHT_CLASS_DEVICE
    bool
    default y

config BACKLIGHT_GENERIC
    bool
    default y

config BACKLIGHT_PWM
    bool
    default y

config VIDEOMODE_HELPERS
    bool
    default y

config HDMI
    bool
    default y

config DUMMY_CONSOLE
    bool
    default y

config FRAMEBUFFER_CONSOLE
    bool
    default y

config FRAMEBUFFER_CONSOLE_DETECT_PRIMARY
    bool
    default y

config LOGO
    bool
    default y

config LOGO_LINUX_MONO
    bool
    default y

config LOGO_LINUX_VGA16
    bool
    default y

config LOGO_LINUX_CLUT224
    bool
    default y

config SOUND
    bool
    default y

config SND
    bool
    default y

config SND_TIMER
    bool
    default y

config SND_PCM
    bool
    default y

config SND_DMAENGINE_PCM
    bool
    default y

config SND_HWDEP
    tristate
    default m

config SND_RAWMIDI
    tristate
    default m

config SND_COMPRESS_OFFLOAD
    bool
    default y

config SND_JACK
    bool
    default y

config SND_SUPPORT_OLD_API
    bool
    default y

config SND_VERBOSE_PROCFS
    bool
    default y

config SND_KCTL_JACK
    bool
    default y

config SND_DRIVERS
    bool
    default y

config SND_PCI
    bool
    default y

config SND_ARM
    bool
    default y

config SND_SPI
    bool
    default y

config SND_USB
    bool
    default y

config SND_USB_AUDIO
    tristate
    default m

config SND_SOC
    bool
    default y

config SND_SOC_GENERIC_DMAENGINE_PCM
    bool
    default y

config SND_SOC_FSL_ASRC
    bool
    default y

config SND_SOC_FSL_SAI
    bool
    default y

config SND_SOC_FSL_SSI
    bool
    default y

config SND_SOC_FSL_SPDIF
    bool
    default y

config SND_SOC_FSL_ESAI
    bool
    default y

config SND_SOC_FSL_UTILS
    bool
    default y

config SND_SOC_FSL_HDMI
    bool
    default y

config SND_SOC_IMX_PCM_DMA
    bool
    default y

config SND_SOC_IMX_AUDMUX
    bool
    default y

config SND_IMX_SOC
    bool
    default y

config SND_SOC_IMX_SSI
    bool
    default y

config SND_SOC_IMX_PCM_FIQ
    bool
    default y

config SND_SOC_IMX_HDMI_DMA
    bool
    default y

config SND_SOC_EUKREA_TLV320
    bool
    default y

config SND_SOC_IMX_WM8960
    bool
    default y

config SND_SOC_IMX_SII902X
    bool
    default y

config SND_SOC_IMX_WM8958
    bool
    default y

config SND_SOC_IMX_CS42888
    bool
    default y

config SND_SOC_IMX_WM8962
    bool
    default y

config SND_SOC_IMX_SGTL5000
    bool
    default y

config SND_SOC_IMX_MQS
    bool
    default y

config SND_SOC_IMX_SPDIF
    bool
    default y

config SND_SOC_IMX_MC13783
    bool
    default y

config SND_SOC_IMX_SI476X
    bool
    default y

config SND_SOC_IMX_HDMI
    bool
    default y

config SND_SOC_I2C_AND_SPI
    bool
    default y

config SND_SOC_WM_HUBS
    bool
    default y

config SND_SOC_CS42XX8
    bool
    default y

config SND_SOC_CS42XX8_I2C
    bool
    default y

config SND_SOC_HDMI_CODEC
    bool
    default y

config SND_SOC_FSL_MQS
    bool
    default y

config SND_SOC_SGTL5000
    bool
    default y

config SND_SOC_SI476X
    bool
    default y

config SND_SOC_TLV320AIC23
    bool
    default y

config SND_SOC_TLV320AIC23_I2C
    bool
    default y

config SND_SOC_WM8960
    bool
    default y

config SND_SOC_WM8962
    bool
    default y

config SND_SOC_WM8994
    bool
    default y

config SND_SOC_MC13783
    bool
    default y

config HID
    bool
    default y

config HID_GENERIC
    bool
    default y

config USB_HID
    bool
    default y

config USB_OHCI_LITTLE_ENDIAN
    bool
    default y

config USB_SUPPORT
    bool
    default y

config USB_COMMON
    bool
    default y

config USB_ARCH_HAS_HCD
    bool
    default y

config USB
    bool
    default y

config USB_DEFAULT_PERSIST
    bool
    default y

config USB_OTG
    bool
    default y

config USB_OTG_WHITELIST
    bool
    default y

config USB_OTG_FSM
    bool
    default y

config USB_EHCI_HCD
    bool
    default y

config USB_EHCI_ROOT_HUB_TT
    bool
    default y

config USB_EHCI_TT_NEWSCHED
    bool
    default y

config USB_EHCI_PCI
    bool
    default y

config USB_EHCI_MXC
    bool
    default y

config USB_HCD_TEST_MODE
    bool
    default y

config USB_ACM
    tristate
    default m

config USB_STORAGE
    bool
    default y

config USB_CHIPIDEA
    bool
    default y

config USB_CHIPIDEA_OF
    bool
    default y

config USB_CHIPIDEA_PCI
    bool
    default y

config USB_CHIPIDEA_UDC
    bool
    default y

config USB_CHIPIDEA_HOST
    bool
    default y

config USB_SERIAL
    tristate
    default m

config USB_SERIAL_GENERIC
    bool
    default y

config USB_SERIAL_FTDI_SIO
    tristate
    default m

config USB_SERIAL_WWAN
    tristate
    default m

config USB_SERIAL_OPTION
    tristate
    default m

config USB_EHSET_TEST_FIXTURE
    bool
    default y

config USB_PHY
    bool
    default y

config NOP_USB_XCEIV
    bool
    default y

config USB_MXS_PHY
    bool
    default y

config USB_GADGET
    bool
    default y

config USB_LIBCOMPOSITE
    tristate
    default m

config USB_F_ACM
    tristate
    default m

config USB_F_SS_LB
    tristate
    default m

config USB_U_SERIAL
    tristate
    default m

config USB_U_ETHER
    tristate
    default m

config USB_F_SERIAL
    tristate
    default m

config USB_F_OBEX
    tristate
    default m

config USB_F_NCM
    tristate
    default m

config USB_F_ECM
    tristate
    default m

config USB_F_EEM
    tristate
    default m

config USB_F_SUBSET
    tristate
    default m

config USB_F_RNDIS
    tristate
    default m

config USB_F_MASS_STORAGE
    tristate
    default m

config USB_F_FS
    tristate
    default m

config USB_CONFIGFS
    tristate
    default m

config USB_CONFIGFS_SERIAL
    bool
    default y

config USB_CONFIGFS_ACM
    bool
    default y

config USB_CONFIGFS_OBEX
    bool
    default y

config USB_CONFIGFS_NCM
    bool
    default y

config USB_CONFIGFS_ECM
    bool
    default y

config USB_CONFIGFS_ECM_SUBSET
    bool
    default y

config USB_CONFIGFS_RNDIS
    bool
    default y

config USB_CONFIGFS_EEM
    bool
    default y

config USB_CONFIGFS_MASS_STORAGE
    bool
    default y

config USB_CONFIGFS_F_LB_SS
    bool
    default y

config USB_CONFIGFS_F_FS
    bool
    default y

config USB_ZERO
    tristate
    default m

config USB_ETH
    tristate
    default m

config USB_ETH_RNDIS
    bool
    default y

config USB_G_NCM
    tristate
    default m

config USB_GADGETFS
    tristate
    default m

config USB_MASS_STORAGE
    tristate
    default m

config USB_G_SERIAL
    tristate
    default m

config MMC
    bool
    default y

config MMC_BLOCK
    bool
    default y

config MMC_BLOCK_BOUNCE
    bool
    default y

config MMC_SDHCI
    bool
    default y

config MMC_SDHCI_IO_ACCESSORS
    bool
    default y

config MMC_SDHCI_PLTFM
    bool
    default y

config MMC_SDHCI_ESDHC_IMX
    bool
    default y

config MXC_IPU
    bool
    default y

config MXC_MLB
    bool
    default y

config MXC_MLB150
    bool
    default y

config MXC_IPU_V3
    bool
    default y

config MXC_IPU_V3_PRG
    bool
    default y

config MXC_IPU_V3_PRE
    bool
    default y

config MXC_GPU_VIV
    bool
    default y

config MXC_SIM
    bool
    default y

config MXC_MIPI_CSI2
    bool
    default y

config MXC_VPU
    bool
    default y

config MXC_HDMI_CEC
    bool
    default y

config NEW_LEDS
    bool
    default y

config LEDS_CLASS
    bool
    default y

config LEDS_GPIO
    bool
    default y

config LEDS_TRIGGERS
    bool
    default y

config LEDS_TRIGGER_TIMER
    bool
    default y

config LEDS_TRIGGER_ONESHOT
    bool
    default y

config LEDS_TRIGGER_HEARTBEAT
    bool
    default y

config LEDS_TRIGGER_BACKLIGHT
    bool
    default y

config LEDS_TRIGGER_GPIO
    bool
    default y

config RTC_LIB
    bool
    default y

config RTC_CLASS
    bool
    default y

config RTC_HCTOSYS
    bool
    default y

config RTC_SYSTOHC
    bool
    default y

config RTC_INTF_SYSFS
    bool
    default y

config RTC_INTF_PROC
    bool
    default y

config RTC_INTF_DEV
    bool
    default y

config RTC_INTF_DEV_UIE_EMUL
    bool
    default y

config RTC_DRV_MC13XXX
    bool
    default y

config RTC_DRV_MXC
    bool
    default y

config RTC_DRV_SNVS
    bool
    default y

config DMADEVICES
    bool
    default y

config MXC_PXP_V2
    bool
    default y

config MXC_PXP_V3
    bool
    default y

config MXC_PXP_CLIENT_DEVICE
    bool
    default y

config MX3_IPU
    bool
    default y

config IMX_SDMA
    bool
    default y

config MXS_DMA
    bool
    default y

config DMA_ENGINE
    bool
    default y

config DMA_VIRTUAL_CHANNELS
    bool
    default y

config DMA_OF
    bool
    default y

config DMATEST
    tristate
    default m

config VIRTIO
    bool
    default y

config STAGING
    bool
    default y

config STAGING_MEDIA
    bool
    default y

config CLKDEV_LOOKUP
    bool
    default y

config HAVE_CLK_PREPARE
    bool
    default y

config COMMON_CLK
    bool
    default y

config CLKSRC_OF
    bool
    default y

config CLKSRC_MMIO
    bool
    default y

config ARM_ARCH_TIMER
    bool
    default y

config ARM_ARCH_TIMER_EVTSTREAM
    bool
    default y

config ARM_GLOBAL_TIMER
    bool
    default y

config CLKSRC_ARM_GLOBAL_TIMER_SCHED_CLOCK
    bool
    default y

config RPMSG
    bool
    default y

config IMX_RPMSG_PINGPONG
    tristate
    default m

config IMX_RPMSG_TTY
    tristate
    default m

config IIO
    bool
    default y

config IMX7D_ADC
    bool
    default y

config VF610_ADC
    bool
    default y

config PWM
    bool
    default y

config PWM_SYSFS
    bool
    default y

config PWM_IMX
    bool
    default y

config IRQCHIP
    bool
    default y

config ARM_GIC
    bool
    default y

config ARCH_HAS_RESET_CONTROLLER
    bool
    default y

config RESET_CONTROLLER
    bool
    default y

config RESET_GPIO
    bool
    default y

config RAS
    bool
    default y

config DCACHE_WORD_ACCESS
    bool
    default y

config EXT2_FS
    bool
    default y

config EXT2_FS_XATTR
    bool
    default y

config EXT2_FS_POSIX_ACL
    bool
    default y

config EXT2_FS_SECURITY
    bool
    default y

config EXT3_FS
    bool
    default y

config EXT3_DEFAULTS_TO_ORDERED
    bool
    default y

config EXT3_FS_XATTR
    bool
    default y

config EXT3_FS_POSIX_ACL
    bool
    default y

config EXT3_FS_SECURITY
    bool
    default y

config EXT4_FS
    bool
    default y

config EXT4_FS_POSIX_ACL
    bool
    default y

config EXT4_FS_SECURITY
    bool
    default y

config JBD
    bool
    default y

config JBD2
    bool
    default y

config FS_MBCACHE
    bool
    default y

config FS_POSIX_ACL
    bool
    default y

config FILE_LOCKING
    bool
    default y

config FSNOTIFY
    bool
    default y

config DNOTIFY
    bool
    default y

config INOTIFY_USER
    bool
    default y

config QUOTA
    bool
    default y

config QUOTA_NETLINK_INTERFACE
    bool
    default y

config QUOTACTL
    bool
    default y

config AUTOFS4_FS
    bool
    default y

config FUSE_FS
    bool
    default y

config ISO9660_FS
    tristate
    default m

config JOLIET
    bool
    default y

config ZISOFS
    bool
    default y

config UDF_FS
    tristate
    default m

config UDF_NLS
    bool
    default y

config FAT_FS
    bool
    default y

config MSDOS_FS
    tristate
    default m

config VFAT_FS
    bool
    default y

config PROC_FS
    bool
    default y

config PROC_SYSCTL
    bool
    default y

config PROC_PAGE_MONITOR
    bool
    default y

config KERNFS
    bool
    default y

config SYSFS
    bool
    default y

config TMPFS
    bool
    default y

config CONFIGFS_FS
    tristate
    default m

config MISC_FILESYSTEMS
    bool
    default y

config JFFS2_FS
    bool
    default y

config JFFS2_FS_WRITEBUFFER
    bool
    default y

config JFFS2_ZLIB
    bool
    default y

config JFFS2_RTIME
    bool
    default y

config UBIFS_FS
    bool
    default y

config UBIFS_FS_LZO
    bool
    default y

config UBIFS_FS_ZLIB
    bool
    default y

config NETWORK_FILESYSTEMS
    bool
    default y

config NFS_FS
    bool
    default y

config NFS_V2
    bool
    default y

config NFS_V3
    bool
    default y

config NFS_V3_ACL
    bool
    default y

config NFS_V4
    bool
    default y

config ROOT_NFS
    bool
    default y

config NFS_USE_KERNEL_DNS
    bool
    default y

config GRACE_PERIOD
    bool
    default y

config LOCKD
    bool
    default y

config LOCKD_V4
    bool
    default y

config NFS_ACL_SUPPORT
    bool
    default y

config NFS_COMMON
    bool
    default y

config SUNRPC
    bool
    default y

config SUNRPC_GSS
    bool
    default y

config NLS
    bool
    default y

config NLS_CODEPAGE_437
    bool
    default y

config NLS_ASCII
    bool
    default y

config NLS_ISO8859_1
    bool
    default y

config NLS_ISO8859_15
    tristate
    default m

config NLS_UTF8
    bool
    default y

config ENABLE_WARN_DEPRECATED
    bool
    default y

config ENABLE_MUST_CHECK
    bool
    default y

config DEBUG_FS
    bool
    default y

config MAGIC_SYSRQ
    bool
    default y

config DEBUG_KERNEL
    bool
    default y

config HAVE_DEBUG_KMEMLEAK
    bool
    default y

config DEBUG_PREEMPT
    bool
    default y

config RCU_CPU_STALL_INFO
    bool
    default y

config HAVE_FUNCTION_TRACER
    bool
    default y

config HAVE_FUNCTION_GRAPH_TRACER
    bool
    default y

config HAVE_DYNAMIC_FTRACE
    bool
    default y

config HAVE_FTRACE_MCOUNT_RECORD
    bool
    default y

config HAVE_SYSCALL_TRACEPOINTS
    bool
    default y

config HAVE_C_RECORDMCOUNT
    bool
    default y

config TRACING_SUPPORT
    bool
    default y

config HAVE_ARCH_KGDB
    bool
    default y

config ARM_UNWIND
    bool
    default y

config KEYS
    bool
    default y

config SECURITYFS
    bool
    default y

config DEFAULT_SECURITY_DAC
    bool
    default y

config CRYPTO
    bool
    default y

config CRYPTO_ALGAPI
    bool
    default y

config CRYPTO_ALGAPI2
    bool
    default y

config CRYPTO_AEAD
    bool
    default y

config CRYPTO_AEAD2
    bool
    default y

config CRYPTO_BLKCIPHER
    bool
    default y

config CRYPTO_BLKCIPHER2
    bool
    default y

config CRYPTO_HASH
    bool
    default y

config CRYPTO_HASH2
    bool
    default y

config CRYPTO_RNG
    bool
    default y

config CRYPTO_RNG2
    bool
    default y

config CRYPTO_PCOMP2
    bool
    default y

config CRYPTO_MANAGER
    bool
    default y

config CRYPTO_MANAGER2
    bool
    default y

config CRYPTO_USER
    bool
    default y

config CRYPTO_MANAGER_DISABLE_TESTS
    bool
    default y

config CRYPTO_GF128MUL
    bool
    default y

config CRYPTO_NULL
    bool
    default y

config CRYPTO_WORKQUEUE
    bool
    default y

config CRYPTO_AUTHENC
    bool
    default y

config CRYPTO_TEST
    tristate
    default m

config CRYPTO_CCM
    bool
    default y

config CRYPTO_GCM
    bool
    default y

config CRYPTO_SEQIV
    bool
    default y

config CRYPTO_CBC
    bool
    default y

config CRYPTO_CTR
    bool
    default y

config CRYPTO_CTS
    bool
    default y

config CRYPTO_ECB
    bool
    default y

config CRYPTO_LRW
    bool
    default y

config CRYPTO_XTS
    bool
    default y

config CRYPTO_CMAC
    bool
    default y

config CRYPTO_CRC32C
    bool
    default y

config CRYPTO_CRCT10DIF
    bool
    default y

config CRYPTO_GHASH
    bool
    default y

config CRYPTO_MD4
    bool
    default y

config CRYPTO_MD5
    bool
    default y

config CRYPTO_MICHAEL_MIC
    bool
    default y

config CRYPTO_RMD128
    bool
    default y

config CRYPTO_RMD160
    bool
    default y

config CRYPTO_RMD256
    bool
    default y

config CRYPTO_RMD320
    bool
    default y

config CRYPTO_SHA1
    bool
    default y

config CRYPTO_SHA256
    bool
    default y

config CRYPTO_SHA512
    bool
    default y

config CRYPTO_TGR192
    bool
    default y

config CRYPTO_WP512
    bool
    default y

config CRYPTO_AES
    bool
    default y

config CRYPTO_ARC4
    bool
    default y

config CRYPTO_BLOWFISH
    bool
    default y

config CRYPTO_BLOWFISH_COMMON
    bool
    default y

config CRYPTO_CAMELLIA
    bool
    default y

config CRYPTO_DES
    bool
    default y

config CRYPTO_TWOFISH
    bool
    default y

config CRYPTO_TWOFISH_COMMON
    bool
    default y

config CRYPTO_DEFLATE
    bool
    default y

config CRYPTO_LZO
    bool
    default y

config CRYPTO_HW
    bool
    default y

config CRYPTO_DEV_FSL_CAAM
    bool
    default y

config CRYPTO_DEV_FSL_CAAM_JR
    bool
    default y

config CRYPTO_DEV_FSL_CAAM_CRYPTO_API
    bool
    default y

config CRYPTO_DEV_FSL_CAAM_AHASH_API
    bool
    default y

config CRYPTO_DEV_FSL_CAAM_RNG_API
    bool
    default y

config CRYPTO_DEV_FSL_CAAM_SM
    bool
    default y

config CRYPTO_DEV_FSL_CAAM_SM_TEST
    bool
    default y

config CRYPTO_DEV_FSL_CAAM_SECVIO
    bool
    default y

config CRYPTO_DEV_MXS_DCP
    bool
    default y

config BITREVERSE
    bool
    default y

config HAVE_ARCH_BITREVERSE
    bool
    default y

config RATIONAL
    bool
    default y

config GENERIC_STRNCPY_FROM_USER
    bool
    default y

config GENERIC_STRNLEN_USER
    bool
    default y

config GENERIC_NET_UTILS
    bool
    default y

config GENERIC_PCI_IOMAP
    bool
    default y

config GENERIC_IO
    bool
    default y

config STMP_DEVICE
    bool
    default y

config ARCH_USE_CMPXCHG_LOCKREF
    bool
    default y

config CRC_CCITT
    tristate
    default m

config CRC16
    bool
    default y

config CRC_T10DIF
    bool
    default y

config CRC_ITU_T
    tristate
    default m

config CRC32
    bool
    default y

config CRC32_SLICEBY8
    bool
    default y

config CRC7
    tristate
    default m

config LIBCRC32C
    tristate
    default m

config ZLIB_INFLATE
    bool
    default y

config ZLIB_DEFLATE
    bool
    default y

config LZO_COMPRESS
    bool
    default y

config LZO_DECOMPRESS
    bool
    default y

config LZ4_DECOMPRESS
    bool
    default y

config XZ_DEC
    bool
    default y

config XZ_DEC_X86
    bool
    default y

config XZ_DEC_POWERPC
    bool
    default y

config XZ_DEC_IA64
    bool
    default y

config XZ_DEC_ARM
    bool
    default y

config XZ_DEC_ARMTHUMB
    bool
    default y

config XZ_DEC_SPARC
    bool
    default y

config XZ_DEC_BCJ
    bool
    default y

config DECOMPRESS_GZIP
    bool
    default y

config DECOMPRESS_BZIP2
    bool
    default y

config DECOMPRESS_LZMA
    bool
    default y

config DECOMPRESS_XZ
    bool
    default y

config DECOMPRESS_LZO
    bool
    default y

config DECOMPRESS_LZ4
    bool
    default y

config GENERIC_ALLOCATOR
    bool
    default y

config ASSOCIATIVE_ARRAY
    bool
    default y

config HAS_IOMEM
    bool
    default y

config HAS_IOPORT_MAP
    bool
    default y

config HAS_DMA
    bool
    default y

config CPU_RMAP
    bool
    default y

config DQL
    bool
    default y

config GLOB
    bool
    default y

config NLATTR
    bool
    default y

config ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE
    bool
    default y

config AVERAGE
    bool
    default y

config LIBFDT
    bool
    default y

config OID_REGISTRY
    bool
    default y

config FONT_SUPPORT
    bool
    default y

config FONTS
    bool
    default y

config FONT_8x8
    bool
    default y

config FONT_8x16
    bool
    default y

config ARCH_HAS_SG_CHAIN
    bool
    default y

config VIRTUALIZATION
    bool
    default y

