BACKPORT_DIR=
BACKPORTS_VERSION=
BACKPORTED_KERNEL_VERSION=
BACKPORTED_KERNEL_NAME=
BACKPORTED_DEBUG_INFO=
WIRELESS=
NET_CORE=
EXPERT=
BP_MODULES=
BPAUTO_BUILD_NLATTR=
BPAUTO_USERSEL_BUILD_ALL=
BPAUTO_WANT_DEV_COREDUMP=
BPAUTO_CRYPTO_LIB_ARC4=
BPAUTO_BUILD_CRYPTO_LIB_ARC4=
CFG80211=
NL80211_TESTMODE=
CFG80211_DEVELOPER_WARNINGS=
CFG80211_CERTIFICATION_ONUS=
CFG80211_REQUIRE_SIGNED_REGDB=
CFG80211_USE_KERNEL_REGDB_KEYS=
CFG80211_EXTRA_REGDB_KEYDIR=
CFG80211_REG_CELLULAR_HINTS=
CFG80211_REG_RELAX_NO_IR=
CFG80211_DEFAULT_PS=
CFG80211_DEBUGFS=
CFG80211_CRDA_SUPPORT=
CFG80211_WEXT=
CFG80211_WEXT_EXPORT=
LIB80211=
LIB80211_CRYPT_WEP=
LIB80211_CRYPT_CCMP=
LIB80211_CRYPT_TKIP=
LIB80211_DEBUG=
WLAN=
PCMCIA_RAYCS=
PCMCIA_WL3501=
MAC80211_HWSIM=
USB_NET_RNDIS_WLAN=
VIRT_WIFI=
WLAN_VENDOR_BROADCOM=
BRCMUTIL=
BRCMSMAC=
BRCMSMAC_LEDS=
BRCM_TRACING=
BRCMDBG=
BRCMFMAC_PCIE_BARWIN_SZ=
BRCMFMAC_BT_SHARED_SDIO=
BRCMFMAC=
BRCMFMAC_PROTO_BCDC=
BRCMFMAC_PROTO_MSGBUF=
BRCMFMAC_SDIO=
BRCMFMAC_USB=
BRCMFMAC_PCIE=
BRCMFMAC_BT_SHARED_SDIO=
INFFMAC_BT_SHARED_SDIO=
